<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        #testingID{
            padding: 40px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML id's</title>
</head>
<body>
    <p id="testingID">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit in facilis laudantium maiores harum. Quae quos impedit nesciunt illum. Veniam, labore iusto. Reprehenderit incidunt saepe mollitia! Natus magni praesentium minus?
    </p>

    <div id="testingID">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio doloribus nulla repudiandae laudantium! Nisi laboriosam est officiis delectus velit veniam ad cum, libero blanditiis placeat earum, cupiditate quos animi itaque?

    </div>
</body>
</html>